{
  "name": "mst-log",
  "version": "2.0.0",
  "description": "A console logging middleware for MobX State Tree",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/mikecann/mst-log.git",
  "author": "Mike Cann <mike.cann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc --noEmit",
    "barrel": "barrelsby --directory src --delete",
    "build": "tsc",
    "dev": "yarn concurrently -n build,test -c magenta,cyan  \"yarn build -w\" \"yarn test\"",
    "test": "yarn unit",
    "unit": "jest -c ./jest.config.js",
    "pretty": "prettier --write ./src/**/*.{ts,tsx}",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "all-contributors-cli": "^6.20.0",
    "concurrently": "^6.0.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "mobx": "^6.2.0",
    "mobx-state-tree": "^5.0.1"
  }
}
